DATA_DIR=
BC4CHEMD_DIR=${DATA_DIR}/BC4CHEMD/
BC5CDR_CHEM_DIR=${DATA_DIR}/BC5CDR-chem/
PAPER_DIR=${DATA_DIR}/sophiscope-paper/splitted/pmc/

MODEL_DIR=models/
RESULT_DIR=results/

COMET_API_KEY=
COMET_PROJECT_NAME=
